Pada file redis.conf dilakukan
1. Komen pada line yang berisi bind 127.0.0.1 ::1
2. Mengubah protected-mode yang semula yes menjadi no

Khusus untuk server slave dilakukan penambahan konfigurasi 
slaveof 10.0.0.105 6379